worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  proxy_cache_path  /app/cache  levels=1:2    keys_zone=STATIC:10m  inactive=30d  max_size=20g;
  
    server {
        server_name swarm.show ;
        listen {{ $.PORT }};
        location / {
           proxy_pass http://159.203.168.126;
	   proxy_set_header Host nyc.ensgateway.com;
           proxy_cache            STATIC;
           proxy_cache_valid      200  7d;
           proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
